# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

CORS_ORIGIN=^http:\/\/localhost:[0-9]{1,10}$
CORS_METHODS=*

HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=false
WERT_PRIVATE_KEY='dummyKey'
WERT_PUBLICATION_FEES_PRIVATE_KEY='dummyKey2'
SEGMENT_WRITE_KEY='dummyKey3'
BUILDER_SERVER_DB_USER='dummyUser'
BUILDER_SERVER_DB_PASSWORD='dummyPassword'
SUBSTREAMS_PG_COMPONENT_PSQL_USER=
SUBSTREAMS_PG_COMPONENT_PSQL_PASSWORD='dummyPass'
SUBSTREAMS_PG_COMPONENT_PSQL_SCHEMA='public'
SUBSTREAMS_PG_COMPONENT_PSQL_HOST='localhost'
SUBSTREAMS_PG_COMPONENT_PSQL_PORT=5432
SUBSTREAMS_PG_COMPONENT_PSQL_DATABASE='substreams'

# favorites related secrets
FAVORITES_PG_COMPONENT_PSQL_USER=
FAVORITES_PG_COMPONENT_PSQL_PASSWORD='dummyPass'
FAVORITES_PG_COMPONENT_PSQL_SCHEMA='public'
FAVORITES_PG_COMPONENT_PSQL_HOST='localhost'
FAVORITES_PG_COMPONENT_PSQL_PORT=5432
FAVORITES_PG_COMPONENT_PSQL_DATABASE='favorites'
SNAPSHOT_URL=https://score.snapshot.org/
SNAPSHOT_NETWORK=1
SNAPSHOT_SPACE=snapshot.dcl.eth