HTTP_SERVER_HOST=localhost

FAVORITES_PG_COMPONENT_PSQL_CONNECTION_STRING=postgres://testuser:testpassword@localhost:5432/marketplace
FAVORITES_PG_COMPONENT_PSQL_SCHEMA=favorites

SNAPSHOT_URL=https://score.snapshot.org/
SNAPSHOT_NETWORK=11155111
SNAPSHOT_SPACE=daotest.dcl.eth